<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Reza's Personal Site</title>
    <style>
      hr {
        border-style: dotted none none;
        width: 10%;
        border-width: 5px;
        border-color: grey;
      }
    </style>
  </head>
  <body style="background-color: #fbe6c2;">
    <table>
      <tr>
        <td>
          <img src="images/profpic.png" alt="Reza's profile picture" height="150px" width="150px">
        </td>
        <td>
          <h1>Muhammad Reza Ardian</h1>
          <p><em>Process Engineer @ <strong><a href="https://www.antam.com/">ANTAM</a></strong>.</em></p>
          <p>I am a Process Engineer. I ❤️ traveling and languages, both human and computer languages.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Period</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015-2016</td>
          <td>Dow Agrosciences Indonesia</td>
        </tr>
        <tr>
          <td>2018-2020</td>
          <td>PT ANTAM Tbk UBPN Sultra</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Language Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>Bahasa Indonesia</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>English</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Português brasileiro</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Français</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Español</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Русский</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>Italiano</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Deutsch</td>
        <td>⭐️</td>
      </tr>
      <tr>
        <td>Türkçe</td>
        <td>⭐️</td>
      </tr>
    </table>
    <hr>
    <a href="https://instagram.com/ardianrz">Instagram</a><br>
    <a href="https://twitter.com/ardianrz">Twitter</a><br>
    <a href="https://github.com/ardianrez">Github</a>
  </body>
</html>
